PUBLICKEY=public_Hp6tag7DS/kV6O4U2gALA6D1Q9Y=
PRAVITEKEY=private_TER07exv5h7ms81OLl6TfVFNJ2k=
URLENDPOINT=https://ik.imagekit.io/nyffszl6h
MONGO_DB_URL=mongodb+srv://quiz:quiz123%21%40%23@cluster0.5cy34.mongodb.net/