VITE_AUTH_API=https://listentogtherbackend.onrender.com/auth
VITE_IMGKIT_API=https://upload.imagekit.io/api/v1/files/upload
VITE_PUBLIC_KEY=public_Hp6tag7DS/kV6O4U2gALA6D1Q9Y=
VITE_BACKEND_API=https://listentogtherbackend.onrender.com
VITE_MUSIC_FILE_FETCH=https://listentogtherbackend.onrender.com/musicData
VITE_TMP_MUSIC_DATA=https://listentogtherbackend.onrender.com/tmpMusicData
VITE_TMP_MUSIC_DATA_FETCH=https://listentogtherbackend.onrender.com/getTmpMusic
# VITE_AUTH_API=http://localhost:3001/auth
# VITE_IMGKIT_API=https://upload.imagekit.io/api/v1/files/upload
# VITE_PUBLIC_KEY=public_Hp6tag7DS/kV6O4U2gALA6D1Q9Y=
# VITE_BACKEND_API=http://localhost:3001
# VITE_MUSIC_FILE_FETCH=http://localhost:3001/musicData
# VITE_TMP_MUSIC_DATA=http://localhost:3001/tmpMusicData
# VITE_TMP_MUSIC_DATA_FETCH=http://localhost:3001/getTmpMusic